//
//  iDookPCH.pch
//  iDook
//
//  Created by sunshilong on 15/7/17.
//  Copyright (c) 2015年 sunshilong. All rights reserved.
//

#ifndef iDook_iDookPCH_pch
#define iDook_iDookPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Toast.h"


#pragma mark ----百度地图key----
#define baiduKey @"0Luu9sKDMqjqKX6efVSAzQy4"
#pragma mark -----屏幕-----
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#pragma mark -----输出-----
#define debugLog(...) NSLog(__VA_ARGS__)

#pragma mark -----文件操作-----
#define documentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#pragma mark -----颜色-----
#define colorClear [UIColor clearColor]
#define colorWhite [UIColor whiteColor]
#define colorLightGray [UIColor lightGrayColor]
#define colorTabBar [UIColor colorWithRed:22/255.0 green:170/255.0 blue:254/255.0 alpha:1]
#define colorNavbg [UIColor colorWithRed:33/255.0 green:33/255.0 blue:33/255.0 alpha:1]
#define colorLineView  [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1.0]

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define kDeviceVersion [[[UIDevice currentDevice] systemVersion] floatValue]
#define kIphone5  [UIScreen mainScreen].bounds.size.height == 568
#define kIphone4  [UIScreen mainScreen].bounds.size.height == 480
#define kIphone6  [UIScreen mainScreen].bounds.size.height == 667
#define kIphone6plus [UIScreen mainScreen].bounds.size.height == 960

#define autoSizeScaleX kIphone6?1.171875:(kIphone6plus?1.29375:1)
#define autoSizeScaleY kIphone6?1.17429577:(kIphone6plus?1.2957:1)

#endif
